{
  "name": "whitehatmafia.github.io",
  "version": "1.0.0",
  "description": "WhiteHat Mafia Website",
  "main": "postcss.config.js",
  "scripts": {
    "dev": "hugo server --disableFastRender",
    "build": "hugo --gc --minify",
    "css-dev": "postcss assets/css/main.css -o assets/css/style.css --watch",
    "css-build": "NODE_ENV=production postcss assets/css/main.css -o assets/css/style.css",
    "ts-watch": "tsc --watch",
    "ts-build": "tsc",
    "prebuild": "npm run css-build && npm run ts-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitehatmafia/whitehatmafia.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whitehatmafia/whitehatmafia.github.io/issues"
  },
  "homepage": "https://github.com/whitehatmafia/whitehatmafia.github.io#readme",
  "devDependencies": {
    "@types/gsap": "^3.0.0",
    "@types/node": "^22.9.1",
    "autoprefixer": "^10.4.16",
    "cssnano": "^7.0.6",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^10.1.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.1",
    "gsap": "^3.12.5"
  }
}
